<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquina tragamonedas</title>
    <style>
    body { 
        font-family: Arial, sans-serif; 
        text-align: center;
        background-color: pink; 
        margin-top: 50px; }
    .boton_jugar {
        width: 20%;
        padding: 10px;
        justify-content: center;
        background-color: powderblue;
        border-radius: 10px;
        border: 3px solid rebeccapurple;
    }
    .jacpot {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cuadro_jack {
        display: flex;
        font-size: 6em;
        margin: 20px;
        padding: 20px;
        width: 100px;
        height: 150px;
        background-color: white;
        justify-content: center;
        border: 4px solid red;
        align-items: center;
    }
    .mensaje {
        display: flex;
        font-size: 3em;
        margin: 20px;
        padding: 20px;
        width: 85%;
        background-color: white;
        justify-content: center;
        border: 3px solid yellow;
        align-items: center;
    }
    </style>
</head>
<body>
    <h1>Bienvenido al Jacpot</h1>
    <div class="jacpot">
        <div class="cuadro_jack" id="cuadro_jack_id1">0</div>
        <div class="cuadro_jack" id="cuadro_jack_id2">0</div>
        <div class="cuadro_jack" id="cuadro_jack_id3">0</div>
    </div>
    <button  id="boton_girar" onclick="girar()" class="boton_jugar">Jugar</button>
    <div class="mensaje" id="resultado">Prueba tu suerte 😉 cada tirada son 100 puntos</div>
    <div class="mensaje" id="Total">Puntos: 0</div>
    <script>
        let puntos=0;
        function girar(){
            const simbolos=['7','🍒', '🍎', '🔔'];
            const cuadro1= document.getElementById('cuadro_jack_id1');
            const cuadro2= document.getElementById('cuadro_jack_id2');
            const cuadro3= document.getElementById('cuadro_jack_id3');
            const resultado = document.getElementById('resultado');
            const puntuacion=document.getElementById('Total');
            const boton=document.getElementById('boton_girar');
            boton.disabled=true;
            puntos=puntos-100;
            resultado.textContent = 'Prueba tu suerte 😉 cada tirada son 100 puntos'; 
            resultado.style.color = 'black'; 

            let intervalo1= setInterval(() =>{
                cuadro1.textContent = simbolos[Math.floor(Math.random() * simbolos.length)];
            }, 110);

            let intervalo2= setInterval(() =>{
                cuadro2.textContent = simbolos[Math.floor(Math.random() * simbolos.length)];
            }, 110);

            let intervalo3= setInterval(() =>{
                cuadro3.textContent = simbolos[Math.floor(Math.random() * simbolos.length)];
            }, 110);

            setTimeout(()=>{
                clearInterval(intervalo1);
                cuadro1.textContent = simbolos[Math.floor(Math.random() * simbolos.length)];
          
            }, 2000);

            setTimeout(()=>{
                clearInterval(intervalo2);
                cuadro2.textContent = simbolos[Math.floor(Math.random() * simbolos.length)];
            
            }, 4000);

            setTimeout(()=>{
                clearInterval(intervalo3);
                cuadro3.textContent = simbolos[Math.floor(Math.random() * simbolos.length)];
        
                const simbolo_cuadro_1 = cuadro1.textContent;
                const simbolo_cuadro_2 = cuadro2.textContent;
                const simbolo_cuadro_3 = cuadro3.textContent;

                if (simbolo_cuadro_1===simbolo_cuadro_2 && simbolo_cuadro_2===simbolo_cuadro_3){
                    if (simbolo_cuadro_1=== '7'){
                        resultado.textContent= ' Wow ganaste 1000 puntos 🤑 ';
                        puntos += 1000;
                        resultado.style.color='yellow';
                    }else if(simbolo_cuadro_1=== '🍒'){
                        resultado.textContent= ' Felicidades ganaste 500 puntos 🤯';
                        puntos += 500;
                        resultado.style.color='red';
                    }else if(simbolo_cuadro_1=== '🍎'){
                        resultado.textContent= ' No es mucho pero ganaste 100 puntos 👍';
                        puntos += 100;
                        resultado.style.color='green';
                    }else if(simbolo_cuadro_1=== '🔔'){
                        resultado.textContent= 'La proxima es la vencida ganaste 50 puntos 😉';
                        puntos += 50;
                        resultado.style.color='blue';
                    }
                }else { 
                        resultado.textContent = 'Mejor suerte la proxima 🥱'; 
                        resultado.style.color = 'red'; 
                }
                puntuacion.textContent='Puntos: '+puntos;
                boton.disabled=false;
            },6000);
        }
    </script>
</body>
</html>